<!DOCTYPE html>
<html>
<head>
<style>
body {
    margin: 0;
}

* {
    box-sizing: border-box;
} 

input[type=text], input[type=password] {
    width: 50%;
    margin: 0 auto;
    padding: 12px 12px;
    display: block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.container {
    padding: 10px;
}

.active {
    background-color: #4CAF50;
}

button{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button:hover{	
	opacity: 0.8;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">UNHCR</a></li>
</ul>

<form action="/action_page.php" class="container">

	Username:<br>		
	<input type="text" name="username" required><br>
	Password:<br>	
	<input type="password" name="psw" required><br>
     ReEnter Password:<br>	
	<input type="password" name="reenter-psw" required>
    <p>The passowrd must be 12 characters long, and has to include
	numbers, symbols, uppercase, and lowercase letter.</p>
	<br><br>	
	<input type="submit" value="Submit">
</form> 

</body>
</html>
