<!DOCTYPE html>
<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 550;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form li{
    display: block;
    margin-bottom: 10px;
    min-height: 35px;
}

.form li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form li .field-split{
    width: 49%;
}
.form li .field-full{
    width: 100%;
}
.form li input.align-left{
    float:left;
}
.form li input.align-right{
    float:right;
}
.form li text{
    width: 100%;
    height: 100px;
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}

body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}

</style>
</head>
<body>

<div class="login-page">
  <div class="form">
    <h1 class="well">U.N.H.C.R. Registration Form</h1>
	<div class="row">
				<form>
              		<li>
							<input type="text" placeholder="First Name" name="field1" class="form-control field-style field-split align-left" required>
							<input type="text" name="field2"placeholder="Middle Name" class="form-control field-style field-split align-right"></li>
					<li>
							<input type="text" name="field3" placeholder="Last Name" class="form-control field-style field-split">
						</li>					
						<li>
							<input type="text" name="field4" placeholder="Country" class="form-control field-style field-split align-left">	
						<input type="text" name="field5" placeholder="City" class="form-control field-style field-split align-right">
					   </li>
						<li><a>Date-Of-Birth</a>
						<input type="date" name="field6" class="form-control field-style" required></li>
                        <li>
							<input type="radio" name="gender" value="male"> Male<br>
							<input type="radio" name="gender" value="female"> Female<br>
							<input type="radio" name="gender" value="other"> Other<br><br>							
						</li>
						<li>
						<input type="text" placeholder="Phone Number" class="form-control field-style" ></li>				
                        <li><input type="text" placeholder="Email" class="form-control field-style" ></li>
					<button type="button" class="btn btn-lg btn-info">Submit</button>				
				</form> 
				</div>
	</div>
</div> 
</body>
</html>
