<!DOCTYPE html>
<html>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 70%;
    padding: 12px 20px;
    margin: auto;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button.forgotten{
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
}

button.forgotten:hover{	
	opacity: 0.8;
}

img.avatar {
    border: 1px solid #ddd;
    border-radius: 70%;
    padding:10px;
    max-width: 70%;
    height: 50%;
    display: block;
    margin: auto;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<body>

<h2>Login Form</h2>

<form action=""/action_page.php"">
  <div class="imgcontainer">
   <img src="http://geology.com/google-earth/google-earth.jpg" alt="picture" class="avatar">
  </div>

  <div class="container">
     Username:<br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <button type="buttons" class="forgotten"> Forgot Username?</button>

	Password:<br>	
	<input type="password" name="psw" required>
    <button type="buttons" class="forgotten"> Forgot Password?</button>
	
    <br><br> 
    <button type="submit" >Login</button>
    <input type="checkbox" checked="checked"> Remember me
	
	 <button type="new-user" >New User</button>
  </div>

</form>
</html>
